VITE_REACT_APP_OPENCAGE_API_KEY=a8c12624cb4047a4825a8e4b5203edc0
VITE_PAYPAL_CLIENT_ID=AVrjqbn0BImW7IpT9he6tEW5VG8V_VC62DIE-lAU93wOL9hQyADpp6lWdTOlGWUfXzzAbItSsAAp91jd
VITE_RECAPTCHA_SECRET_KEY=6Lc461EsAAAAANEVpQ_N_zdeZhMb7wcH8GgKqbB6
VITE_RECAPTCHA_SITE_KEY=6Lc461EsAAAAAHOhCOi59M_kkDKcttY3vsN-zHdu